# practise

./: .project  pom.xml  testng.xml
src/main/java/Karate/KarateScripts/: App.java
src/main/java/resources/: Fridgio.json  TwoWayCommands.json
src/test/java/Karate/KarateScripts/: APIRunnerTest.java  APIRunnerTest1.java  APITestRunner.java  AppTest.java
src/test/java/resources/: Details.feature  FridgioAuthToken.feature  GetRequestStatus.feature  Soap.feature  TwoWayCommands.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Karate.KarateScripts.APIRunnerTest.xml  TEST-Karate.KarateScripts.APIRunnerTest1.xml  TEST-Karate.KarateScripts.APITestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
