<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Karate</groupId>
  <artifactId>KarateScripts</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>KarateScripts</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  
  
  <dependencies>
    <dependency>
         <groupId>com.intuit.karate</groupId>
         <artifactId>karate-apache</artifactId>
         <version>0.9.5</version>
         <scope>test</scope>
</dependency>
<dependency>
        <groupId>com.intuit.karate</groupId>
        <artifactId>karate-junit4</artifactId>
        <version>0.9.5</version>
        <scope>test</scope>
</dependency>
<dependency>
        <groupId>net.masterthought</groupId>
        <artifactId>cucumber-reporting</artifactId>
        <version>3.8.0</version>
        <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>test</scope>
</dependency>


  </dependencies>

<build>
<pluginManagement>
  		<plugins>
  			
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>3.0.0-M5</version>	
    			<configuration>
    				<outputDirectory>${basedir}/target/surefire-reports/new5</outputDirectory>
          			<reportsDirectory>${basedir}/target/surefire-reports/new5</reportsDirectory>
    			</configuration>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-site-plugin</artifactId>
    			<version>3.9.1</version>
    			<configuration>
    				<outputDirectory>${basedir}/target/surefire-reports/new5</outputDirectory>
          			<reportsDirectory>${basedir}/target/surefire-reports/new5</reportsDirectory>
    			</configuration>
  			</plugin>
  		</plugins>
  		</pluginManagement>
  </build>
  
  <reporting>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-report-plugin</artifactId>
      <version>3.0.0-M5</version>
      <configuration>
    	  <outputDirectory>${basedir}/target/surefire-reports/new5</outputDirectory>
          <reportsDirectory>${basedir}/target/surefire-reports/new5</reportsDirectory>
      </configuration>
    </plugin>
  </plugins>
</reporting>
  
</project>
