-------------------------------------------------------------------------------
Test set: Karate.KarateScripts.APIRunnerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.094 s <<< FAILURE! - in Karate.KarateScripts.APIRunnerTest
Karate.KarateScripts.APIRunnerTest.parallelRun  Time elapsed: 10.075 s  <<< FAILURE!
java.lang.AssertionError: 
failed features:
resources.DetailsPost: DetailsPost.feature:44 - status code was: 401, expected: 200, response time: 995, url: https://restdev1.tracking.thermoking.com/connected-solutions/GetCarrierVehicleList/?externalCarrierId=52D0B083-E9B7-47F6-9BAA-D22951DD1E50, response: {"path":"/connected-solutions/GetCarrierVehicleList/","error":"Unauthorized","message":"Invalid Carrier External Id","timestamp":"2021-09-13T16:03:43.870+0000","status":401}
DetailsPost.feature:62 - status code was: 401, expected: 200, response time: 1041, url: https://restdev1.tracking.thermoking.com/connected-solutions/StartTrip/?externalCarrierId=52D0B083-E9B7-47F6-9BAA-D22951DD1E50&vehicleExtId=1100295&scheduledStartTime=2021-05-19+09%3A00%3A00&scheduledDeliveryTime=2021-05-19+09%3A00%3A00&commodity=, response: {"path":"/connected-solutions/StartTrip/","error":"Unauthorized","message":"Invalid Carrier External Id","timestamp":"2021-09-13T16:03:44.897+0000","status":401}
resources.TwoWAyCommands: -unknown-:40 - 
TokenTwoWay.feature:21 - status code was: 429, expected: 200, response time: 1050, url: https://restdev1.tracking.thermoking.com/connected-solutions/obtainToken/, response: {"path":"/connected-solutions/obtainToken/","error":"Too Many Requests","message":"This client has been exceeded the allowance of requests for this API","timestamp":"2021-09-13T16:03:42.842+0000","status":429}

	at Karate.KarateScripts.APIRunnerTest.parallelRun(APIRunnerTest.java:54)

