restUrl=https\://rest.tracking.thermoking.com/
restUserName=webservice.user5935@TRANETECHNOLOGIES.COM
restPassword=Test@1947
restCustomerId=47218C5F-6B13-430F-9022-0028A1559D1F
restVehicleId=Bluebox India 2 PROD
soapUrl=https\://soap.tracking.thermoking.com/tk-webservices/
soapUserName=webservice.user.all.214@MISSING.COM
soapPassword=gh62jAI>uLPuvlp
soapCustomerId=4560BD5E-BD7B-42B0-8DCB-627EB8454C72
soapVehicleId=Bluebox India 2 PROD1
