<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports  - Failures Overview</title>

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation"  class="active" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>TK API Testing</td>
            <td>27 Sep 2021, 16:09</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Failures Overview</h2>
          <p>The following summary displays scenarios that failed.</p>
      </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>


<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">

              <div class="elements">
                      
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_resources-TwoWAyCommands-feature.html">resources/TwoWAyCommands.feature</a>
    </div>
  
  
<div class="tags indention">
  </div>

  
  <span class="lead-duration duration">2s 398ms</span>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-1">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">Activate Optiset Profile</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-1" class="collapse collapsable-details  in ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-2">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-2" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">path 'connected-solutions/activateOptisetProfile/'</span>
  
  <span class="lead-duration duration">004ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">header X-OAUTH2-Token = authToken</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">params {&quot;profileId&quot;: &quot;625295551&quot;,&quot;setpoint&quot;: &quot;-23&quot;,&quot;languageId&quot;: &quot;1&quot;}</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">body= {&quot;userName&quot;: '#(userName)',&quot;password&quot;: '#(password)'}</span>
  
  <span class="lead-duration duration">001ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">request requestBody</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">method post</span>
  
  <span class="lead-duration duration">2s 391ms</span>

  </div>

        


        
        
  <div class="inner-level">
    <div class="docstring indention">
            <div data-toggle="collapse" class="collapsable-control" data-target="#msg-3">
          <a>Doc string</a>
      </div>
      <div id="msg-3" class="collapse collapsable-details">
        <pre>16:04:00.991 request:
1 &gt; POST https://rest.tracking.thermoking.com/connected-solutions/activateOptisetProfile/?vehicles=Bluebox+India+2+PROD&amp;profileId=625295551&amp;setpoint=-23&amp;languageId=1
1 &gt; Accept-Encoding: gzip,deflate
1 &gt; Connection: Keep-Alive
1 &gt; Content-Length: 79
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Host: rest.tracking.thermoking.com
1 &gt; User-Agent: Apache-HttpClient/4.5.11 (Java/1.8.0_121)
1 &gt; X-External-ID: 47218C5F-6B13-430F-9022-0028A1559D1F
1 &gt; X-OAUTH2-Token: eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJDb25uZWN0ZWQgU29sdXRpb25zIiwiZXhwIjoxNjMyOTA0NzcyLCJqdGkiOiI0NzIxOEM1Ri02QjEzLTQzMEYtOTAyMi0wMDI4QTE1NTlEMUYifQ.-a_O1b0Isjh3CbnzkWCT2Km2p54B1_bgkdTIJ9ygHmGsxhXzFgjKGxkmn3D_siW-U0vpLyrbZ5Dz3Jtx-e6buA
{&quot;userName&quot;:&quot;webservice.user5935@TRANETECHNOLOGIES.COM&quot;,&quot;password&quot;:&quot;Test@1947&quot;}

16:04:03.372 response time in milliseconds: 2380.04
1 &lt; 500
1 &lt; Cache-Control: no-cache, no-store, max-age=0, must-revalidate
1 &lt; Connection: keep-alive
1 &lt; Content-Type: application/json;charset=UTF-8
1 &lt; Date: Mon, 27 Sep 2021 10:34:02 GMT
1 &lt; Expires: 0
1 &lt; Pragma: no-cache
1 &lt; Set-Cookie: [AWSALBTG=URFUkP125UvKeA0hhfRRo+sYu2Mh3DGWa+bzg28g7rdDvCeC/kVeBUweUv8ZQnD8AE47fE/H2+i9O3FuuJ9dZNi3RzI/WTPRdTIihHPRziLkEJktbasLUB3ZTSdXsAgmu5xxS1Vkma/7mADkYCenzY7k/U96aCMV04iw0WKzuysk; Expires=Mon, 04 Oct 2021 10:34:02 GMT; Path=/, AWSALBTGCORS=URFUkP125UvKeA0hhfRRo+sYu2Mh3DGWa+bzg28g7rdDvCeC/kVeBUweUv8ZQnD8AE47fE/H2+i9O3FuuJ9dZNi3RzI/WTPRdTIihHPRziLkEJktbasLUB3ZTSdXsAgmu5xxS1Vkma/7mADkYCenzY7k/U96aCMV04iw0WKzuysk; Expires=Mon, 04 Oct 2021 10:34:02 GMT; Path=/; SameSite=None; Secure]
1 &lt; Transfer-Encoding: chunked
1 &lt; X-Content-Type-Options: nosniff
1 &lt; X-Frame-Options: DENY
1 &lt; X-XSS-Protection: 1; mode=block
{&quot;timestamp&quot;:&quot;2021-09-27T10:34:02.986+0000&quot;,&quot;status&quot;:500,&quot;error&quot;:&quot;Internal Server Error&quot;,&quot;message&quot;:&quot;Profile not on controller. 47218C5F-6B13-430F-9022-0028A1559D1F&quot;,&quot;path&quot;:&quot;/connected-solutions/activateOptisetProfile/&quot;}</pre>
      </div>
    </div>
  </div>

        

        
  
      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-4">
          <a>com.intuit.karate.exception.KarateException: TwoWAyCommands.feature:204 - status code was: 500, expected: 200, response time: 2380, url: https://rest.tracking.thermoking.com/connected-solutions/activateOptisetProfile/?vehicles=Bluebox+India+2+PROD&amp;profileId=625295551&amp;setpoint=-23&amp;languageId=1, response: {&quot;path&quot;:&quot;/connected-solutions/activateOptisetProfile/&quot;,&quot;error&quot;:&quot;Internal Server Error&quot;,&quot;message&quot;:&quot;Profile not on controller. 47218C5F-6B13-430F-9022-0028A1559D1F&quot;,&quot;timestamp&quot;:&quot;2021-09-27T10:34:02.986+0000&quot;,&quot;status&quot;:500}</a>
      </div>
      <div id="msg-4" class="collapse collapsable-details  in ">
        <pre>com.intuit.karate.exception.KarateException: TwoWAyCommands.feature:204 - status code was: 500, expected: 200, response time: 2380, url: https://rest.tracking.thermoking.com/connected-solutions/activateOptisetProfile/?vehicles=Bluebox+India+2+PROD&amp;profileId=625295551&amp;setpoint=-23&amp;languageId=1, response: {&quot;path&quot;:&quot;/connected-solutions/activateOptisetProfile/&quot;,&quot;error&quot;:&quot;Internal Server Error&quot;,&quot;message&quot;:&quot;Profile not on controller. 47218C5F-6B13-430F-9022-0028A1559D1F&quot;,&quot;timestamp&quot;:&quot;2021-09-27T10:34:02.986+0000&quot;,&quot;status&quot;:500}</pre>
      </div>
    </div>
  </div>


        
        
  <div class="inner-level">
    <div class="docstring indention">
            <div data-toggle="collapse" class="collapsable-control" data-target="#msg-5">
          <a>Doc string</a>
      </div>
      <div id="msg-5" class="collapse collapsable-details">
        <pre>16:04:03.373 status code was: 500, expected: 200, response time: 2380, url: https://rest.tracking.thermoking.com/connected-solutions/activateOptisetProfile/?vehicles=Bluebox+India+2+PROD&amp;profileId=625295551&amp;setpoint=-23&amp;languageId=1, response: {&quot;path&quot;:&quot;/connected-solutions/activateOptisetProfile/&quot;,&quot;error&quot;:&quot;Internal Server Error&quot;,&quot;message&quot;:&quot;Profile not on controller. 47218C5F-6B13-430F-9022-0028A1559D1F&quot;,&quot;timestamp&quot;:&quot;2021-09-27T10:34:02.986+0000&quot;,&quot;status&quot;:500}</pre>
      </div>
    </div>
  </div>

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">print response</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">match response[0].customerId == customerId</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">match response[0].vehicleId == vehicleId</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">match response[0].requestIdentifier == '#notnull'</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">*</span>
  <span class="name">def requestAPIName = response[0].requestIdentifier</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">Then</span>
  <span class="name">print requestAPIName</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">*</span>
  <span class="name">def myrequestID = call read('GetRequestStatus.feature@requestStatus') {requestAPIName : '#(requestAPIName)', authToken : '#(authToken)', customerId : '#(customerId)', vehicleId : '#(vehicleId)'}</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    

  </div>
</div>

                      
<div class="element">
      <div class="indention">
      <b>Feature:</b>
      <a href="report-feature_resources-TwoWAyCommands-feature.html">resources/TwoWAyCommands.feature</a>
    </div>
  
  
<div class="tags indention">
  </div>

  
  <span class="lead-duration duration">1s 353ms</span>


    <span data-toggle="collapse" class=" collapsable-control" data-target="#element-6">
    
<div class="brief failed">
  <span class="keyword indention">Scenario</span>
  <span class="name">View Temperature Range Settings</span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </span>
  <div class="description indention"></div>

  <div id="element-6" class="collapse collapsable-details  in ">
    


    
<div class="steps inner-level">
    <div data-toggle="collapse" class=" collapsable-control" data-target="#steps-7">
    
<div class="brief failed">
  <span class="keyword indention">Steps</span>
  <span class="name"></span>
  

       <i class="chevron fa fa-fw"></i>
  </div>

  </div>

  <div id="steps-7" class="inner-level collapse collapsable-details  in ">
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Given</span>
  <span class="name">path 'connected-solutions/viewTemperatureRangeSettings/'</span>
  
  <span class="lead-duration duration">005ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">header X-OAUTH2-Token = authToken</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">body= {&quot;userName&quot;: '#(userName)',&quot;password&quot;: '#(password)'}</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">request requestBody</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">When</span>
  <span class="name">method post</span>
  
  <span class="lead-duration duration">1s 338ms</span>

  </div>

        


        
        
  <div class="inner-level">
    <div class="docstring indention">
            <div data-toggle="collapse" class="collapsable-control" data-target="#msg-8">
          <a>Doc string</a>
      </div>
      <div id="msg-8" class="collapse collapsable-details">
        <pre>16:06:13.161 request:
1 &gt; POST https://rest.tracking.thermoking.com/connected-solutions/viewTemperatureRangeSettings/?vehicles=Bluebox+India+2+PROD
1 &gt; Accept-Encoding: gzip,deflate
1 &gt; Connection: Keep-Alive
1 &gt; Content-Length: 79
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Host: rest.tracking.thermoking.com
1 &gt; User-Agent: Apache-HttpClient/4.5.11 (Java/1.8.0_121)
1 &gt; X-External-ID: 47218C5F-6B13-430F-9022-0028A1559D1F
1 &gt; X-OAUTH2-Token: eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJDb25uZWN0ZWQgU29sdXRpb25zIiwiZXhwIjoxNjMyOTA0NzcyLCJqdGkiOiI0NzIxOEM1Ri02QjEzLTQzMEYtOTAyMi0wMDI4QTE1NTlEMUYifQ.-a_O1b0Isjh3CbnzkWCT2Km2p54B1_bgkdTIJ9ygHmGsxhXzFgjKGxkmn3D_siW-U0vpLyrbZ5Dz3Jtx-e6buA
{&quot;userName&quot;:&quot;webservice.user5935@TRANETECHNOLOGIES.COM&quot;,&quot;password&quot;:&quot;Test@1947&quot;}

16:06:14.494 response time in milliseconds: 1332.85
1 &lt; 200
1 &lt; Cache-Control: no-cache, no-store, max-age=0, must-revalidate
1 &lt; Connection: keep-alive
1 &lt; Content-Type: application/json;charset=UTF-8
1 &lt; Date: Mon, 27 Sep 2021 10:36:14 GMT
1 &lt; Expires: 0
1 &lt; Pragma: no-cache
1 &lt; Set-Cookie: [AWSALBTG=WdKbVUWclVim65xP26hwGD5bpecu4zPbWqSwNYmIjGD6MXI7b1AXv0nHCoVFO6bOx2+IhPhMZrIVSypUmYuzAtY5+1u5aGFrFc/BxPKDpGpxWXKMmq8fy/B4r/DFRRc53fw1sWA2M8ypol3TWNjRCwNp20op8RHNhaRouPsw6AqX; Expires=Mon, 04 Oct 2021 10:36:14 GMT; Path=/, AWSALBTGCORS=WdKbVUWclVim65xP26hwGD5bpecu4zPbWqSwNYmIjGD6MXI7b1AXv0nHCoVFO6bOx2+IhPhMZrIVSypUmYuzAtY5+1u5aGFrFc/BxPKDpGpxWXKMmq8fy/B4r/DFRRc53fw1sWA2M8ypol3TWNjRCwNp20op8RHNhaRouPsw6AqX; Expires=Mon, 04 Oct 2021 10:36:14 GMT; Path=/; SameSite=None; Secure]
1 &lt; Transfer-Encoding: chunked
1 &lt; X-Content-Type-Options: nosniff
1 &lt; X-Frame-Options: DENY
1 &lt; X-OAUTH2-Token: eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJDb25uZWN0ZWQgU29sdXRpb25zIiwiZXhwIjoxNjMyOTA0NzcyLCJqdGkiOiI0NzIxOEM1Ri02QjEzLTQzMEYtOTAyMi0wMDI4QTE1NTlEMUYifQ.-a_O1b0Isjh3CbnzkWCT2Km2p54B1_bgkdTIJ9ygHmGsxhXzFgjKGxkmn3D_siW-U0vpLyrbZ5Dz3Jtx-e6buA
1 &lt; X-XSS-Protection: 1; mode=block
[{&quot;vehicleId&quot;:&quot;Bluebox India 2 PROD&quot;,&quot;message&quot;:&quot;Not available&quot;,&quot;lowTemperatureZone1&quot;:null,&quot;lowTemperatureZone2&quot;:null,&quot;lowTemperatureZone3&quot;:null,&quot;highTemperatureZone1&quot;:null,&quot;highTemperatureZone2&quot;:null,&quot;highTemperatureZone3&quot;:null,&quot;rangeRelativeZone1&quot;:null,&quot;rangeRelativeZone2&quot;:null,&quot;rangeRelativeZone3&quot;:null,&quot;outOfRangeTimeZone1&quot;:null,&quot;outOfRangeTimeZone2&quot;:null,&quot;outOfRangeTimeZone3&quot;:null,&quot;customerId&quot;:&quot;47218C5F-6B13-430F-9022-0028A1559D1F&quot;,&quot;tempOutOfRange&quot;:null,&quot;status&quot;:null}]</pre>
      </div>
    </div>
  </div>

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">Then</span>
  <span class="name">status 200</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief passed">
  <span class="keyword indention">And</span>
  <span class="name">print response</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        
  <div class="inner-level">
    <div class="docstring indention">
            <div data-toggle="collapse" class="collapsable-control" data-target="#msg-9">
          <a>Doc string</a>
      </div>
      <div id="msg-9" class="collapse collapsable-details">
        <pre>16:06:14.497 [print] [
  {
    &quot;highTemperatureZone1&quot;: null,
    &quot;tempOutOfRange&quot;: null,
    &quot;message&quot;: &quot;Not available&quot;,
    &quot;highTemperatureZone2&quot;: null,
    &quot;highTemperatureZone3&quot;: null,
    &quot;outOfRangeTimeZone1&quot;: null,
    &quot;outOfRangeTimeZone2&quot;: null,
    &quot;outOfRangeTimeZone3&quot;: null,
    &quot;lowTemperatureZone1&quot;: null,
    &quot;rangeRelativeZone2&quot;: null,
    &quot;customerId&quot;: &quot;47218C5F-6B13-430F-9022-0028A1559D1F&quot;,
    &quot;rangeRelativeZone1&quot;: null,
    &quot;lowTemperatureZone3&quot;: null,
    &quot;vehicleId&quot;: &quot;Bluebox India 2 PROD&quot;,
    &quot;lowTemperatureZone2&quot;: null,
    &quot;rangeRelativeZone3&quot;: null,
    &quot;status&quot;: null
  }
]</pre>
      </div>
    </div>
  </div>

        

        
  
      </div>
          <div class="step">
        
<div class="brief failed">
  <span class="keyword indention">And</span>
  <span class="name">match response[0].lowTemperatureZone1 == -30</span>
  
  <span class="lead-duration duration">008ms</span>

  </div>

        

  <div class="inner-level">
    <div class="message indention">
      <div data-toggle="collapse" class=" collapsable-control" data-target="#msg-10">
          <a>com.intuit.karate.exception.KarateException: TwoWAyCommands.feature:270 - path: $[0].lowTemperatureZone1, actual: null, expected: -30, reason: actual value is null</a>
      </div>
      <div id="msg-10" class="collapse collapsable-details  in ">
        <pre>com.intuit.karate.exception.KarateException: TwoWAyCommands.feature:270 - path: $[0].lowTemperatureZone1, actual: null, expected: -30, reason: actual value is null</pre>
      </div>
    </div>
  </div>


        
        
  <div class="inner-level">
    <div class="docstring indention">
            <div data-toggle="collapse" class="collapsable-control" data-target="#msg-11">
          <a>Doc string</a>
      </div>
      <div id="msg-11" class="collapse collapsable-details">
        <pre>16:06:14.505 assertion failed: path: $[0].lowTemperatureZone1, actual: null, expected: -30, reason: actual value is null</pre>
      </div>
    </div>
  </div>

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">match response[0].highTemperatureZone1 == 30</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">match response[0].rangeRelativeZone1 == 1</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">match response[0].outOfRangeTimeZone1 == 10</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">match response[0].customerId == customerId</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">match response[0].vehicleId == vehicleId</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">And</span>
  <span class="name">match response[0].status == true</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
          <div class="step">
        
<div class="brief skipped">
  <span class="keyword indention">*</span>
  <span class="name">def resu = call result 40000</span>
  
  <span class="lead-duration duration">000ms</span>

  </div>

        


        
        

        

        
  
      </div>
      </div>
</div>


    

  </div>
</div>

                  </div>
      
    </div>
  </div>
</div>


<div class="container-fluid">
  <div class="row">
    <div class="col-md-10 col-md-offset-10">
      <i class="fa fa-chevron-circle-down fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('show')"></i>
      <i class="fa fa-chevron-circle-up fa-2x collapsable-control"
        onClick="javascript:$('#report .collapsable-details').collapse('hide')"></i>
    </div>
  </div>
</div>

<br>

<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
